doctype html
html
  head
    title = content_for(:title) || "Rails Project 64"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel="manifest" href="/manifest.json"
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
    = Sentry.get_trace_propagation_meta.html_safe

  body
    .container.mb-2.px-0.d-flex.flex-wrap.align-items-center.py-2.border-bottom
      .navbar.navbar-expand-md.navbar-light.me-auto
        = link_to t('navbar.home'), root_path, { class: 'nav-link link-dark' }
      .nav.nav-pills
        - if current_user
          li.nav-item.nav-link.link-dark = current_user.email
          li.nav-item = link_to t('navbar.new_post'), new_post_path, { class: 'nav-link link-dark' }
          li.nav-item = link_to t('navbar.logout'),
            destroy_user_session_path, { class: 'nav-link link-dark pe-0',
            data: { turbo_confirm: 'Are you sure?', turbo_method: :delete } }
        - else
          li.nav-item.me-2 = link_to t('navbar.login'), new_user_session_path,
            { class: 'nav-link link-dark' }
          li.nav-item.me-2 = link_to t('navbar.registration'), new_user_registration_path,
            { class: 'nav-link link-dark pe-0' }
    - flash.each do
      = render 'layouts/flash'
